<?xml version="1.0" encoding="utf-8"?>
<cDecalBlueprint>
	<Element>
		<Value>
			<Attribute name="Name">
				<cDeltaString>
					<Element>
						<Value>~~NAME~~</Value>
					</Element>
				</cDeltaString>
			</Attribute>
			<Attribute name="BrowseInformation">
				<iBrowseableBlueprint-cBrowseInformation>
					<Element>
						<Value>
							<Attribute name="DisplayName">
								<Localisation-cUserLocalisedString>
									<Element>
										<Value>
											<Attribute name="English">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="French">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Italian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="German">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Spanish">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Arabic">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Basque">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Bulgarian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Catalan">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Croatian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Czech">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Danish">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Dutch">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Finnish">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="FrenchCA">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Greek">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Hungarian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Indonesian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Japanese">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Korean">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Norwegian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Polish">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Portuguese">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="PortugueseBR">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Romanian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Russian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Serbian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="SimpChinese">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Slovak">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Slovenian">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Swedish">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Thai">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="TradChinese">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Turkish">
												<cDeltaString>
													<Element>
														<Value>~~NAME~~</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Other">
												<__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
													<Element>
														<Value/>
													</Element>
												</__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
											</Attribute>
										</Value>
									</Element>
								</Localisation-cUserLocalisedString>
							</Attribute>
							<Attribute name="Category">
								<iBrowseableBlueprint-eBrowseableCategory>
									<Element>
										<Value>eMisc</Value>
									</Element>
								</iBrowseableBlueprint-eBrowseableCategory>
							</Attribute>
							<Attribute name="ValidInScenarios">
								<eBoolean>
									<Element>
										<Value>eFalse</Value>
									</Element>
								</eBoolean>
							</Attribute>
						</Value>
					</Element>
				</iBrowseableBlueprint-cBrowseInformation>
			</Attribute>
			<Attribute name="DecalComponent">
				<cDecalComponentBlueprint>
					<Element>
						<Value>
							<Attribute name="Pickable">
								<eBoolean>
									<Element>
										<Value>eTrue</Value>
									</Element>
								</eBoolean>
							</Attribute>
							<Attribute name="Width">
								<sFloat32>
									<Element>
										<ToolData>
											<Tool name="tool_cWinToolFloatDatum">
												<cWinToolFloatDatum>
													<Element>
														<Value>
															<Attribute name="mUnits">
																<cFxString8>
																	<Element>
																		<Value></Value>
																	</Element>
																</cFxString8>
															</Attribute>
															<Attribute name="mTypedIn">
																<cFxString8>
																	<Element>
																		<Value>~~WIDTH~~</Value>
																	</Element>
																</cFxString8>
															</Attribute>
														</Value>
													</Element>
												</cWinToolFloatDatum>
											</Tool>
										</ToolData>
										<Value>~~WIDTH~~</Value>
									</Element>
								</sFloat32>
							</Attribute>
							<Attribute name="Length">
								<sFloat32>
									<Element>
										<ToolData>
											<Tool name="tool_cWinToolFloatDatum">
												<cWinToolFloatDatum>
													<Element>
														<Value>
															<Attribute name="mUnits">
																<cFxString8>
																	<Element>
																		<Value></Value>
																	</Element>
																</cFxString8>
															</Attribute>
															<Attribute name="mTypedIn">
																<cFxString8>
																	<Element>
																		<Value>~~HEIGHT~~</Value>
																	</Element>
																</cFxString8>
															</Attribute>
														</Value>
													</Element>
												</cWinToolFloatDatum>
											</Tool>
										</ToolData>
										<Value>~~HEIGHT~~</Value>
									</Element>
								</sFloat32>
							</Attribute>
							<Attribute name="TextureID">
								<cDeltaString>
									<Element>
										<Value>Environment\Terrain\Decals\~~ACE~~.ace</Value>
									</Element>
								</cDeltaString>
							</Attribute>
						</Value>
					</Element>
				</cDecalComponentBlueprint>
			</Attribute>
			<Attribute name="PosOriComponent">
				<cPosOriBlueprint>
					<Element>
						<Value/>
					</Element>
				</cPosOriBlueprint>
			</Attribute>
		</Value>
	</Element>
</cDecalBlueprint>
