<?xml version="1.0" encoding="utf-8"?>
<cGPSMarkerSetBlueprint>
	<Element>
		<Value>
			<Attribute name="DisplayName">
				<Localisation-cUserLocalisedString>
					<Element>
						<Value>
							<Attribute name="English">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="French">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Italian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="German">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Spanish">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Arabic">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Basque">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Bulgarian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Catalan">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Croatian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Czech">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Danish">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Dutch">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Finnish">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="FrenchCA">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Greek">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Hungarian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Indonesian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Japanese">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Korean">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Norwegian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Polish">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Portuguese">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="PortugueseBR">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Romanian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Russian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Serbian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="SimpChinese">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Slovak">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Slovenian">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Swedish">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Thai">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="TradChinese">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Turkish">
								<cDeltaString>
									<Element>
										<Value>~~NAME~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
							<Attribute name="Other">
								<__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
									<Element>
										<Value/>
									</Element>
								</__Indexed__Localisation-cUserLocalisedString-cOtherStringLangPair>
							</Attribute>
						</Value>
					</Element>
				</Localisation-cUserLocalisedString>
			</Attribute>
			<Attribute name="FlagBlueprint">
				<iBlueprintLibrary-cAbsoluteBlueprintID>
					<Element>
						<Value>
							<Attribute name="BlueprintSetID">
								<iBlueprintLibrary-cBlueprintSetID>
									<Element>
										<Value>
											<Attribute name="Provider">
												<cDeltaString>
													<Element>
														<Value>Kuju</Value>
													</Element>
												</cDeltaString>
											</Attribute>
											<Attribute name="Product">
												<cDeltaString>
													<Element>
														<Value>RailSimulatorCore</Value>
													</Element>
												</cDeltaString>
											</Attribute>
										</Value>
									</Element>
								</iBlueprintLibrary-cBlueprintSetID>
							</Attribute>
							<Attribute name="BlueprintID">
								<cDeltaString>
									<Element>
										<Value>RouteMarkers\RWDecal_flag_editor.xml</Value>
									</Element>
								</cDeltaString>
							</Attribute>
						</Value>
					</Element>
				</iBlueprintLibrary-cAbsoluteBlueprintID>
			</Attribute>
			<Attribute name="NamedGPSMarkersFile">
				<cCSVContainer>
					<Element>
						<Value>
							<Attribute name="CsvFile">
								<cDeltaString>
									<Element>
										<Value>~~CSVFILE~~</Value>
									</Element>
								</cDeltaString>
							</Attribute>
						</Value>
					</Element>
				</cCSVContainer>
			</Attribute>
			<Attribute name="SeriesColour">
				<cHcColour>
					<Element>
						<Value>
							<Attribute name="Red">
								<sFloat32>
									<Element>
										<ToolData>
											<Tool name="tool_cWinToolFloatDatum">
												<cWinToolFloatDatum>
													<Element>
														<Value>
															<Attribute name="mUnits">
																<cFxString8>
																	<Element>
																		<Value></Value>
																	</Element>
																</cFxString8>
															</Attribute>
															<Attribute name="mTypedIn">
																<cFxString8>
																	<Element>
																		<Value>0.000000</Value>
																	</Element>
																</cFxString8>
															</Attribute>
														</Value>
													</Element>
												</cWinToolFloatDatum>
											</Tool>
										</ToolData>
										<Value>0.000000</Value>
									</Element>
								</sFloat32>
							</Attribute>
							<Attribute name="Green">
								<sFloat32>
									<Element>
										<ToolData>
											<Tool name="tool_cWinToolFloatDatum">
												<cWinToolFloatDatum>
													<Element>
														<Value>
															<Attribute name="mUnits">
																<cFxString8>
																	<Element>
																		<Value></Value>
																	</Element>
																</cFxString8>
															</Attribute>
															<Attribute name="mTypedIn">
																<cFxString8>
																	<Element>
																		<Value>0.000000</Value>
																	</Element>
																</cFxString8>
															</Attribute>
														</Value>
													</Element>
												</cWinToolFloatDatum>
											</Tool>
										</ToolData>
										<Value>0.000000</Value>
									</Element>
								</sFloat32>
							</Attribute>
							<Attribute name="Blue">
								<sFloat32>
									<Element>
										<ToolData>
											<Tool name="tool_cWinToolFloatDatum">
												<cWinToolFloatDatum>
													<Element>
														<Value>
															<Attribute name="mUnits">
																<cFxString8>
																	<Element>
																		<Value></Value>
																	</Element>
																</cFxString8>
															</Attribute>
															<Attribute name="mTypedIn">
																<cFxString8>
																	<Element>
																		<Value>0.000000</Value>
																	</Element>
																</cFxString8>
															</Attribute>
														</Value>
													</Element>
												</cWinToolFloatDatum>
											</Tool>
										</ToolData>
										<Value>0.000000</Value>
									</Element>
								</sFloat32>
							</Attribute>
							<Attribute name="Alpha">
								<sFloat32>
									<Element>
										<ToolData>
											<Tool name="tool_cWinToolFloatDatum">
												<cWinToolFloatDatum>
													<Element>
														<Value>
															<Attribute name="mUnits">
																<cFxString8>
																	<Element>
																		<Value></Value>
																	</Element>
																</cFxString8>
															</Attribute>
															<Attribute name="mTypedIn">
																<cFxString8>
																	<Element>
																		<Value>0.000000</Value>
																	</Element>
																</cFxString8>
															</Attribute>
														</Value>
													</Element>
												</cWinToolFloatDatum>
											</Tool>
										</ToolData>
										<Value>0.000000</Value>
									</Element>
								</sFloat32>
							</Attribute>
						</Value>
					</Element>
				</cHcColour>
			</Attribute>
			<Attribute name="SeriesMarkersFile">
				<cCSVContainer>
					<Element>
						<Value>
							<Attribute name="CsvFile">
								<cDeltaString>
									<Element>
										<Value></Value>
									</Element>
								</cDeltaString>
							</Attribute>
						</Value>
					</Element>
				</cCSVContainer>
			</Attribute>
		</Value>
	</Element>
</cGPSMarkerSetBlueprint>
