<?xml version="1.0" encoding="utf-8"?>
<cBlueprintLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<Blueprint>
		<cGPSMarkerSetBlueprint xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<DisplayName>
				<Localisation-cUserLocalisedString>
					<English d:type="cDeltaString">~~NAME~~</English>
					<French d:type="cDeltaString">~~NAME~~</French>
					<Italian d:type="cDeltaString">~~NAME~~</Italian>
					<German d:type="cDeltaString">~~NAME~~</German>
					<Spanish d:type="cDeltaString">~~NAME~~</Spanish>
					<Arabic d:type="cDeltaString">~~NAME~~</Arabic>
					<Basque d:type="cDeltaString">~~NAME~~</Basque>
					<Bulgarian d:type="cDeltaString">~~NAME~~</Bulgarian>
					<Catalan d:type="cDeltaString">~~NAME~~</Catalan>
					<Croatian d:type="cDeltaString">~~NAME~~</Croatian>
					<Czech d:type="cDeltaString">~~NAME~~</Czech>
					<Danish d:type="cDeltaString">~~NAME~~</Danish>
					<Dutch d:type="cDeltaString">~~NAME~~</Dutch>
					<Finnish d:type="cDeltaString">~~NAME~~</Finnish>
					<FrenchCA d:type="cDeltaString">~~NAME~~</FrenchCA>
					<Greek d:type="cDeltaString">~~NAME~~</Greek>
					<Hungarian d:type="cDeltaString">~~NAME~~</Hungarian>
					<Indonesian d:type="cDeltaString">~~NAME~~</Indonesian>
					<Japanese d:type="cDeltaString">~~NAME~~</Japanese>
					<Korean d:type="cDeltaString">~~NAME~~</Korean>
					<Norwegian d:type="cDeltaString">~~NAME~~</Norwegian>
					<Polish d:type="cDeltaString">~~NAME~~</Polish>
					<Portuguese d:type="cDeltaString">~~NAME~~</Portuguese>
					<PortugueseBR d:type="cDeltaString">~~NAME~~</PortugueseBR>
					<Romanian d:type="cDeltaString">~~NAME~~</Romanian>
					<Russian d:type="cDeltaString">~~NAME~~</Russian>
					<Serbian d:type="cDeltaString">~~NAME~~</Serbian>
					<SimpChinese d:type="cDeltaString">~~NAME~~</SimpChinese>
					<Slovak d:type="cDeltaString">~~NAME~~</Slovak>
					<Slovenian d:type="cDeltaString">~~NAME~~</Slovenian>
					<Swedish d:type="cDeltaString">~~NAME~~</Swedish>
					<Thai d:type="cDeltaString">~~NAME~~</Thai>
					<TradChinese d:type="cDeltaString">~~NAME~~</TradChinese>
					<Turkish d:type="cDeltaString">~~NAME~~</Turkish>
					<Other/>
				</Localisation-cUserLocalisedString>
			</DisplayName>
			<FlagBlueprint>
				<iBlueprintLibrary-cAbsoluteBlueprintID>
					<BlueprintSetID>
						<iBlueprintLibrary-cBlueprintSetID>
							<Provider d:type="cDeltaString">Kuju</Provider>
							<Product d:type="cDeltaString">RailSimulatorCore</Product>
						</iBlueprintLibrary-cBlueprintSetID>
					</BlueprintSetID>
					<BlueprintID d:type="cDeltaString">RouteMarkers\RWDecal_flag_editor.xml</BlueprintID>
				</iBlueprintLibrary-cAbsoluteBlueprintID>
			</FlagBlueprint>
			<NamedGPSMarkersFile>
				<cCSVContainer>
					<CsvFile d:type="cDeltaString">~~CSVFILE~~</CsvFile>
				</cCSVContainer>
			</NamedGPSMarkersFile>
			<SeriesColour>
				<cHcColour>
					<Red d:type="sFloat32">0.000000</Red>
					<Green d:type="sFloat32">0.000000</Green>
					<Blue d:type="sFloat32">0.000000</Blue>
					<Alpha d:type="sFloat32">0.000000</Alpha>
				</cHcColour>
			</SeriesColour>
			<SeriesMarkersFile>
				<cCSVContainer>
					<CsvFile d:type="cDeltaString"></CsvFile>
				</cCSVContainer>
			</SeriesMarkersFile>
		</cGPSMarkerSetBlueprint>
	</Blueprint>
</cBlueprintLoader>
