RWDecal 1.x.x October 2009 (alpha release)
*	RWDecal 1 never got released to the public as the method of capturing Google Earth data was
	changed drastically due to issues with the original method. The development of RWDecal 1
	was replaced by RWDecal 2
	
RWDecal 2.0.0 - 23rd October 2009 (beta release)
*	First beta release

RWDecal 2.0.1 - 24th October 2009 (beta release)
*	Added logging for time it takes to process different tasks in Improvement Program
	(tile gathering, chunking, ace conversion, export to RailWorks)
*	Added logging of version number in Improvement Program
*	Linked automatic export and delete blueprints options so that conflicting options could
	not be selected
*	Added Cancel button to main window to allow users to cancel after the status bar is
	hidden from view
*	Added additional status display to main window that mirrors status bar.
*	Chunks are now an even split rather than 500m x 500m.
	e.g. an area of 800m x 800m would be chunked into to two 400m x 400m rather
	than a 500m x 500m and a 300m x 300m
*	Fixed GRAB_WARNINGS setting being saved as GRAB_WARNING (no "S" on the end)
* 	Fixed configuration settings not getting reset if an error is detected
*	RWDecal now detects at start of each decal creation if Google Earth calibration
	data is invalid
*	Status bar now hidden as soon as GE window is finished with so that user can
	do work whilst decal is processed

RWDecal 2.0.2 - 29th October 2009 (beta release)
*	Calibration stage no longer waits for Google Earth to stream data as the image makes no
	difference to the calibration process
*	The cancel button no longer can trigger a "Google Earth window has moved" warning
*	Google Earth calibration that does not get triggered when "Run" button clicked no longer
	causes a "Fatal Error"
*	Now possible to "Grab" current location into LL and UR co-ordinates without having to
	first set a place mark
*	RWDecal now support separate major version, minor version and build number when checking
	for updates to RWDecal
* 	Corrected error in RWAceTool location function failing to detect a non existent RWAceTool
	location
*	Changed distance calculation to use Vincenty formula rather than Haversine which is much
	more accurate
*	Fixed detection of invalid floating point numbers for co-ordinates
*	Added option to make RWDecal disable all Google Earth layers during grab and decal creation
*	Added ability to make RWDecal disable all Google Earth places. Only during decal creation
*	ROUTE references renamed to PRODUCT as per RS guidelines
*	Added the ability to choose how much to reduce the Google Earth capture area by rather than
	just 100% or 80%
*	Improved logging of fatal errors. A log entry in debug.log is created even if debugging is
	disabled to help in diagnosis of issues
*	If incorrect configuration of RailWorks, Developer or Product folders is detected more
	information is now shown to the user to help them understand what is being asked for
*	Added warning when ever the "Due North Fix" option is selected to inform the user that the
	feature is experimental
*	Added ability to reset Google Earth place marks created by using the "Grab Co-ordinates from
	Google Earth" button
*	Modified the method of creating the alpha channel to increase the border to 3pixels and
	make the border added to the outside edge of the decal rather than overwriting useful
	decal image data
*	Added ability to create markers for the corner of each decal and the centre rather than
	just the four corners of the full decal

RWDecal 2.0.3 - 30th October 2009 (beta release)
*	Changed default altitude to 500m
*	Prevented Delete Blueprints option being available incorrectly to unlicensed users
*	Prevented first used message on initial calibration
*	Used minimise and restore of Google Earth window if render area dimensions have changed
	to show popup message rather than changing always on top status
*	Corrected Due North Fix option alignment issue after enabling debug mode
*	Fixed crash when creating decals that did not need chunking (due to small size) but
	chunking selected
*	Fixed incorrect calculation of decal widths
*	Decal widths and heights now rounded to 2 decimal places
*	Added option to anti-alias decals when you rotate them
*	Renamed decal(s) to chunk(s) in information area to the right of the lower left and upper
	right coordinates in the main window
*	Reduced decal area now only reduces the capture area on the right and bottom edges rather
	than all edges. This increases the area captured by each tile making processing quicker
	as less tiles needed
*	Form data now copied to the decal generator so the user can prepare the form for the next
	decal whilst processing is still on going
*	Improved Due North Bug Fix feature so that decals now align to almost 100% accuracy

RWDecal 2.0.4 - 2nd November 2009 (beta release)
*	Changed default altitude to 1000m
*	Corrected incorrect error message on Longitude Values
*	Added automatic estimate of due north rotation required for a UK based route
	This estimation can be disabled from the Preferences menu
*	Corrected incorrect capture of decal area
*	Output now sent to nul file after decal export
*	Unlicensed copies of RWDecal now do everything that the licensed version does but only
	generates the top half of any decal when using altitudes of less than 1000m. The bottom half
	is rendered in black. This allows the user to see everything RWDecal can do and generate full
	decals providing the altitude is 1000m or more. At less than 1000m they get a sample of what
	RWDecal can do.
*	Added custom RWDecal marker flag. This has no base so makes it easier to position the decals
*	Corrected error in rotation system where negative rotations would resize the decal incorrectly
*	Limited rotation system to accept numbers between 45 and -45

RWDecal 2.0.5 - 3rd November 2009 (beta release)
*	Ability to load previously used settings
*	Added separate options to control markers for full and chunk decals
*	Rotation value for Due North Fix must now be between 5 and -5
*	Invalid rotation value for Due North Fix now prevents decal creation
*	Added ability to remove all exported items from RailWorks
*	Added new preference to restrict decal texture manage maximum decal quality, high (4096x4096),
	medium (2048x2048), low (1024x1024). This saves disk space, speeds up decal creation and can be
	used to avoid some errors seen to do with high resolution textures
*	Added ability to move Google Earth markers created by RWDecal from within Google Earth and
	RWDecal Will "Grab" the adjusted location providing the Google Earth Marker view is updated
	when the place mark is moved.
*	Debugging now logs all configuration and forms settings at start of decal creation

RWDecal 2.0.6 - 6th November 2009 (1st stable release to public)
*	Empty settings files for each settings now part of msi so a reinstall resets RWDecal fully
*	Whenever you use the Set Placemark buttons when grabbing a location RWDecal makes sure the
	markers kml is loaded
*	Validation on data files now carried out to protect against invalid format
*	Corrected error in improvement program data submission
*	Fixed "Goto Marker" buttons not working when grabbing coordinates
*	Corrected labelling of altitude option
*	Corrected issue where RWDecal crashed when trying to load the manual from the help menu
*	Made chunk naming for markers and decals use same structure X# y#
*	Added ability for user to change the tile limit

RWDecal 2.0.7 - 15th November 2009 (beta release)
*	Added separate grab buttons for lower left and upper right so that you can jump to the
	start point for grabbing can be either the lower left or upper right
*	Fixed bug in configuring RailWorks, developer and product folders where paths in
	different cases would confuse RWDecal. The checks are now ignore case differences
*	Fixed bug in configuring paths where once a wrong path is configured this could not be
	changed
*	Fixed fatal exception when creating decal with no Full Markers
* 	Corrected failure to log data to debug.log
*	Polygon as well as placemarks now created when grabbing Google Earth coordinates.
	This makes it much easier to minimise decal overlaps
*	After grabbing coordinates the form is now validated
*	Added a crosshair to the centre of the screen in Google Earth
*	Added new option to load coordinates for marker pairs set in the "Grab" facility to the
	RWDecal Lower Left and Upper Right longitude and latitude
*	Added ability to supply the "Decal Name" from within the "Grab" interface
*	Reduced font size to prevent text from going off edge of screen when tile gathering
	or grabbing
*	Added tooltips to all form input boxes
*	Capture area now reduced by 5pixels on all sides to avoid capturing shadow effect from the
	edge of the render window
*	Default tile quality now set to Medium rather than High
*	When using Grab Feature or creating a decal all settings are disabled except for
	Cancel / Finish buttons
*	RWDecal can now check for updates on load. User can configure the frequency of checks
*	User is now warned if the area they are turning to decals would generate more than 50
	decals

RWDecal 2.0.8 - 16th November 2009 (beta)
*	Bulk create correctly calculates the size of the decals after the first one
*	Marker naming and decal naming now following the same format
*	Renamed Grab Current UR button to correct value
*	Fixed issue with clear button not remaining disabled in bulk capture
*	Fixed issue with Delete Blueprints not remaining disabled during bulk capture
*	Fixed issue with status "Ready" message ignoring translations
*	Added first set of code required to do automatic rotations
*	Reduced decals to a maximum of 400m x 400m. As it invisible sections issue still appears at 
	around 430m x 430m
*	Fixed issues with multiple KML files in Google Earth
*	License key is now hashed out in debug mode
*	RWDecal now can detect an out of memory situation
*	Added separate "Reset RWDecal" program. This allows me to distribute updates to RWDecal that
	do not overwrite your settings. However the user can still restore everything back to defaults.
*	Fixed bug where rotation of the full decal happened even if not creating the full decal
*	Added warning if a crash is detected when a rotation of a decal is taking place.
*	Added partial German translation
*	Attempted to hide as many of the processes involved with exporting a decal as possible to allow
	the user to continue to do work on the machine whilst processing takes place

RWDecal 2.0.9 - 23rd November 2009 (beta)
*	Fixed incorrect naming of centre markers for chunks
*	Added ability to save set altitude from within grab system and it is saved when creating
	bulk decals
*	Fixed bug in decal chunking when a rotation was applied and decals was almost exactly
	divisible by the chunk size
*	Improved performance of KML file detection
*	Settings for RWDecal are now specific to the DEVELOPER and PRODUCT folder allowing the user to
	store separate marker pairs etc when working on more than one route
*	True North Fix now renamed to UTM Correction and facility is available for all areas of
	the globe.
	It can also be applied automatically to all decals.
*	Previous Runs clear button moved to preferences menu
*	Added ability to delete individual previous run via a Delete button in the same way Marker Pairs
	works
*	Clear previous runs moved to preferences menu along with clear Google Earth markers
*	Added spreadsheet to installation directory to allow users to manually calculate UTM Corrections
*	Added extensive language file checking and logging. Errors in the language file are now logged
	to [RWDECAL_INSTALLATION_FOLDER]/lang/lang_log.txt
*	Added German, French and Spanish translations
*	Added tab indexing to allow the interface to be navigated using the keyboard

RWDecal 2.0.10 - 25th November 2009 (beta)
*	Fixed issue on new installs of RWDecal where crashed due to missing a folder needed for the custom
	RWDecal flag
*	Fixed crash if rotation set to 0
*	Improved handling of attempts to change folder paths for DEVELOPER, PRODUCT and RAILWORKS.
	Clicking cancel no longer resets the folders. However once the process has started failure
	to configure all folders correctly will result in all 3 settings being removed to prevent
	incorrect configuration.
*	Added ability to prevent chunks from rotating by individually calculated amounts when
	using rotation
	with the "Lock Chunks to Same Rotation" option
*	Added ability to add a delay at the end of the Google Earth stream check which gives slower
	computers an extra window of time to render the image data. This avoids capturing blurred blocks
	in your decals
*	Re-ordered the checks for camera position and stream download so that the stream is checked only
	once the camera is in the right position
*	Fixed bug in Improvement Program logging
*	Upgraded logging system to handle languages better
*	Fixed crash on rotation calculation where lower left and upper right are the same
*	Fixed crash in status window title translated
*	Added extra button for starting grab system without moving the camera in Google Earth

RWDecal 2.0.11 - 1st December 2009 (beta)
*	Corrected naming for decals. Excess zeros on x and y system in certain situations
*	Added decal name to rotation log entries
*	Fixed bug in decal overwrite checking
*	Added option in preferences menu to enable a 1% overlap of chunks to prevent any gaps between
	chunks
*	Improved automatic chunk quality system to choose ace size more intelligently
*	RWDecal now supports the following languages: English British, French, German, Spanish
*	Removed bug in decals where if they were rotated then the decal ended up being slightly smaller
	than it should be due to the Python PIL module which rotates the image adding extra pixels
	of transparency to the top and left of rotated images. These extra pixels have a greater affect
	on lower quality decals due them taking up a higher percentage of the decal.
*	Added initial code to handle Italian and Dutch

RWDecal 2.0.12 - 4th December 2009 (stable public release)
*	Decrease height and increase width of RWDecal main GUI so that it can be used at resolutions
	greater than 1024x768
*	Added warning if RWDecal loaded on a computer running a resolution of less than 1024x768.
	user is not prevented from using the software but warned there may be difficulties using
	some of the menus
*	Added splash screen to give more space for the main menu
*	Changes in altitude on the main form now update stored altitudes for marker pairs providing
	decal name matches stored setting and we have a Lower Left and Upper Right marker configured
*	Fixed bug which made decals smaller rather than larger when a negative rotation was applied

RWDecal 2.0.13 - 2nd January 2010 (beta)
*	After changing the route start latitude / longitude the form is re-validated to trigger
	UTM Correction update
*	Improved rotation number validation
*	Corrected bug where markers would not be created for chunks if area would only require one
	chunk
*	Corrected RWDecal Check For Updates routine not opening a browser and going to the RWDecal
	download page
*	Fixed failure to detect lack of administrator rights
*	Added administrator check to reset program
*	Google Earth marker pins (placemarks) now created for all four corners not just lower left
	and upper right
*	Marker pins for the same decal are now grouped into a folder in the KML file for Google Earth
*	Initial code for partial transparency for decals in place. Unfortunately partial transparency
	is only supported in RailSimulator NOT RailWorks. RS Development are looking into it.
*	Re-wrote code for detecting working directory for RWDecal. Development of RWDecal now possible
	on windows 7
*	Added ability to selectively choose which decals to create in "Create All" mode
*	Moved images used in RWDecal form into a seperate "images" folder
*	Improved route starting latitude and longitude input by allowing users to simply select the
	route that they are creating decals for
*	Added options in file menu to open "Source" and "Assets" folder
*	Added Italian language option
*	Warning for overwriting temporary files is no longer given
*	Increased allowable characters in Decal Name to include the following: ()[]{}#
*	Removed "Full" from decal name for full decals as was not needed
*	After entering license details the form is re-validated to remove the altitude warning if
	was being displayed
*	Re-ordered form validation so unlicensed altitude warning only shown if there are no other
	errors in the form
*	Fixed bug which caused stored marker pair altitudes to be overwritten in certain situations
	after an RWDecal update

RWDecal 2.0.14 - 2nd Janurary 2010 (beta)
*	Fixed bug where after a tile warning clicking No did not cancel decal creation
*	Modified build process to exclude suspect dll's

RWDecal 2.0.15 - 3rd January 2010 (beta)
*	Added support for Rail Simulator when selecting the route starting coordinates
*	When setting the route start coordiantes RWDecal will attempt to parse the RouteProperties.xml
	(RailWorks) or routes.xml (Rail Simulator) and use the language that is set for RWDecal. If this
	fails then it will use the first route name that it finds no matter what the language is. This
	prevents crashes for routes in different languages without the "English" route name field set in
	the xml file
*	Made the four corner markers in the grab system an option
*	Fixed a bug in the four corner marker and center marker grab system when the option was disabled
*	Fixed bug where Delete Blueprints options remained enabled during decal creation

RWDecal 2.0.16 - 4th January 2010 (beta)
*	Resized Route Start selection area to accomodate different languages
*	Fixed issues in RWDecal Reset to do with Windows 7 Compile
*	Route start now checks to make sure each route folder contains a RouteProperties.xml
	in RailWorks

RWDecal 2.0.17 - 5th January 2010 (beta) 
*	Fixed missing altitudes from Marker Pairs where marker pair was created before RWDecal 2.0.12
	(when altitudes as part of the stored marker pair was introduced). RWDecal will now
	seach Previous Runs and use the altitude from that if a marker pair is missing an altitude.
	Finaly it will use what ever is set in the form. If a missing altitude is discovered and
	fixed then the Marker Pair store is updated with the recovered altitude setting thus
	permanently fixing the issue.
*	Added additional error checking to handle missing co-ordinates without a crash on loading

RWDecal 2.1.0 - 8th January 2010 (Stable public release)
*	Corrected hardcoded error message so that it uses the language files properly
*	When an image fails to be rotated (caused by lack of memeory) RWDecal now cancle the
	task properly
*	Reduced memory usage by tidying up some of the variables related to image manipulation
*	Update check now correctly identifies new versions of RWDecal
*	When in Italian language the Italian documentation loads when called from the RWDecal Help menu
*	Clicking the "Select New" button in "bulk" mode now correctly operates even if Automatic Export
	is not enabled

RWDecal 2.1.1 - 10th January 2010 (Stable public release)
*	Fixes issue with regular expression matching of paths during configuration

RWDecal 2.1.2 - 6th February 2010 (Stable release)
*	License details are now stored in a seperate file so that they are not lost during upgrade of
	RWDecal
*	Swedish language option added
*	Moved debug.log file to settings folder to assist with fault diagnosis
*	Converted all files to unicode to resolve issues with foreign language translations
*	Fixed problems with icon not showing for RWDecal desktop shortcut

RWDecal 2.1.3 - 24th February 2010 (beta)
*	Fixed issue with Blueprint Editor button not working
*	Unnecessary XML files are now removed after export
*	Danish translation added
*	Removed facility to delete source and asset files as users mistakenly thought this removed
	decals from the route
*	Added new facility to remove all decals from a route and optionaly delete source and asset
	related files
*	Added backup facility
*	Routes list now handles additional XML keys correctly
*	Increased Google Earth update delay when adding markers to 2 seconds from 1. This prevents
	problems of markers not showing when they are first placed due to the amount of time it
	takes to generate the xml file.

RWDecal 2.1.4 - 23rd April 2010 (beta)
*	Fixed issues with backup not selecting the correct files if a backup has already been taken
*	Added cancel button to backup and cleanup process.
*	During cleanup process the Decal and Markers folders are simply removed rather than checking
	for RWDecal generated files
*	Added additional options to give greater control of the cleanup process

RWDecal 2.1.5 - 25th April 2010 (beta)
*	Fixed backup report including count for folders. Now only counts files
*	Fixed crash when taking a backup
*	Added additional information to backup completion messages
*	Removed all characters from backup file names that could cause problems
*	Fixed crash when removing decals
*	Corrected typo on remove decals page

RWDecal 2.1.6 - 15th May 2010 (Stable)
*	New code to re-write self closing XML tags generated correctly by python for empty elements
	but interpretted wrongly by serz.exe causing a crash when removing decals
*	Corrected several typos in help messages
*	Added extra code to prevent crashes when removing decals if the decal has an empty name tag
*	Fixed grab system after removing code by mistake

RWDecal 2.1.7 - 27th May 2010 (Stable)
*	Added improved traceback logging when GoogleEarth errors are trapped

RWDecal 2.1.8 - 9th August 2010 (beta)
*	Added ability to hide decals that are used in a route
*	Added ability to restore decals that are hidden
*	Fixed error with layout if debug mode enabled and Remove Decals feature is enabled
*	Altitude options are now controlled by the config file
*	Altitude options now use kilometers for altitudes above 1000m
*	Language files are now dynamically generated using the contents of the lang folder allowing
	for easy translations by anybody without author having to update core code
*	Added ability to rename decals
*	Added ability to transfer decals from one product to another.
*	Latest version of RWAceTool now included with RWDecal
*	Fixed error in marker numbering when just creating center markers
*	Markers and Decal blueprints now have names for most languages
*	A corrupt language file now resets the language file setting to force the user to choose
	another language

RWDecal 2.1.9 - 10th August 2010 (beta)
*	Added ability to copy as well as transfer decals
*	Previous runs is now updated when you rename a decal
*	Fixed occasional error where RWDecal interface would remain on top of GE when capturing
 
RWDecal 2.1.10 - 20th August 2010 (beta)
*	Upgraded RWDecal to handle latest version of Google Earth. Terrain is no longer a layer but
	an option.
*	Fixed window resize bug causing incorrect detection of Google Earth window move
*	Fixed errors in decal creation if decal name contained double spaces or started/ended with
	a space
*	Added ability to automatically mark out areas when grabbing to a specified size

RWDecal 2.1.11 - 6th October 2010 (Stable)
*	Initial code for automaticly marking out areas based on a Google Earth Path saved as a
	KML file
*	German Translations for additional text for this version not complete

RWDecal 2.1.12 - 7th October 2010 (Stable)
*	Minor bug fix which causes hide decals to fail on first run or if Google Earth is not calibrated

RWDecal 2.1.13 - 10th October 2010 (Stable)
*	Added missing German translations
*	Added Portuguese translation

RWDecal 2.1.14 - 22nd November 2010 (Stable)
*	Fixed UTF-8 encoding issues when removing and renaming decals

RWDecal 2.1.15 - 29th December 2010 (beta)
*	Fixed failure to detect out of memory issues introduced in 2.1.11
*	Increased size of some popup menus to cope with different languages requiring more space
*	Added ability to automatically mark our an area for conversion to decals using a KML path
*	When creating decals in bulk progress information is now shown

RWDecal 2.1.16 - 14th January 2011 (beta)
*	Fixed Google Earth crash error when clicking "Yes" after succesfully using the "Auto Grab KML Path" option.
*	Added additional status indicators to auto grab process messages

RWDecal 2.1.17 - 19th January 2011 (beta)
*	Main form remains locked as it should after clicking yes to "View Google Earth markers" when using the auto grab feature
*	4Gb Patch now applied to the exe before packageing to improve memory usage
*	Added ability to delete Auto markers in groups

RWDecal 2.2.0 - 11th February 2011 (Stable)
*	Minor version number change due to a signficant feature addition being released to public.

RWDecal 2.2.1 - 7th April 2011 (Stable)
*	Fixed issues with UTF8 encoding on folders causing a RWDecal crash
*	Added some code to support OMSI

RWDecal 2.2.2 - 10th April 2011 (Stable)
*	Corrected error when creating bulk decals

RWDecal 2.2.3 - 12th April 2011 (Stable)
*	Another attempt at correcting error when creating bulk decals

RWDecal 2.2.4 - 17th April 2011 (Stable)
*	Fixed error when re-defining RWAceTool path
*	Fixed crash on copy/transfer dialogue if buttons clicked to quickly
*	Updated German translations to include the new features introduced in 2.2.0 (thanks to Jakob Vogel)

RWDecal 2.2.5 - 3rd May 2011 (Stable)
*	Fix for logging of improvement statistics. Creating bulk decals causes processing time to be added onto previous
	decals processing time causing stats to be out

RWDecal 2.2.6 - 21st July 2011 (Stable)
*	Added German translation of the manual
*	Corrected error in altitude detection for unlicensed versions

RWDecal 2.2.7 - 27th August 2011 (Stable)
*	Fixed bug in auto grabbing of KML paths. The distance from each point that must be a decal was incorrectly calculated
	causing more decals to be created than required
*	Fixed bug in auto update

RWDecal 2.2.8 - 29th August 2011 (Stable)
*	Added extra option for area size of 1024m. This options is useful as tiles in RailWorks are 1024m x 1024m.
	This option therefore allows you to create a grid that is the same as the tiles in RailWorks.

RWDecal 2.2.9 - 3rd October 2011 (Stable)
*	Fixed bug introduced by Train Simulator 2012 prevented the texture file from beign created. For some reason the command
	to export the texture files needs too exta spaces in it that were not required with RailWorks 2. I am sure RS.com have
	a valid reason for the requirement!

RWDecal 2.2.10 - 4th October 2011 (beta)
*	Increased 1 pixel alpha border to 3 pixels to prevent bleeding of images into neighboring areas or with each other

RWDecal 2.2.11 - 5th October 2011 (beta)
*	Increased 3 pixel alpha border to 10 pixels to prevent bleeding of images into neighboring areas or with each other

RWDecal 2.2.12 - 11th October 2011 (Stable)
*	Reverted pixel border back to 1 as it did not fix the issue some users are having.
*	Fixed the Auto KML path system so that it does not incorrectly report a point is too far from the previous point.

RWDecal 2.2.13 - 25th October 2011 (Stable)
*	Removed High Quality option for Decal Quality as it causes a crash in TS2012. This worked in RW2 but seems to be
	broken in TS2012
*	Made each window resizable for those users who use large windows fonts which causes some info to not fit in the panels
*	Fixed some translation issues relating to unsual non ASCII characters

RWDecal 2.2.14 - 2nd March 2012 (Stable)
*	Fixed crash in auto UTM correction if you have a route with a badly formed RouteProperties.xml
*	Added a new RWDecal Marker (thanks sdark)

RWDecal 2.2.15 - 2nd March 2012 (Stable)
*	Improved handling of routes.xml

RWDecal 2.2.16 - 16th July 2012 (Stable)
*	RWDecal becomes free.
*	Partial Czech translation added thanks to Zbigniew Lipecki