about_desc=
about_details=
about_licensed=
about_title=
about_unlicensed=
about_window_title=
action_cancelled=
action_cancelled_title=
altitude=
altitude_info=
altitude_info_title=
altitude_limits=
automatic_export=
backup_assets_check=
backup_chooseroute_tooltip=
backup_created=
backup_created_title=
backup_route_check=
backup_source_check=
backup_window_desc=
backup_window_title=
blueprinteditor_button=
box_size=
box_title=
bulk_extra_status=
bulkselect_checkall_tooltip=
bulkselect_desc=
bulkselect_invert_tooltip=
bulkselect_new=
bulkselect_new_tooltip=
bulkselect_uncheckall_tooltip=
bulkselect_window_title=
c=
camera=
camera_desc=
camera_fast=
camera_instant=
camera_medium=
camera_slow=
camera_speed_info=
camera_speed_info_title=
camera_veryfast=
cancel_button=
chunk=
chunk_desc=
chunk_info=
chunk_info_title=
chunks_only=
clean_up_archive_status=
clean_up_backup_title=
clean_up_bin_status=
clean_up_decals_asset_status=
clean_up_decals_assets_check=
clean_up_decals_backup_route_check=
clean_up_decals_desc=
clean_up_decals_finished=
clean_up_decals_finished_title=
clean_up_decals_no_bins=
clean_up_decals_no_bins_title=
clean_up_decals_no_route=
clean_up_decals_no_route_title=
clean_up_decals_route_check=
clean_up_decals_source_check=
clean_up_decals_source_status=
clean_up_decals_title=
clean_up_decals_warning=
clean_up_decals_window_title=
clean_up_delete_title=
clean_up_marker_assets_check=
clean_up_marker_source_check=
clean_up_markers_asset_status=
clean_up_markers_source_status=
cleanup_chooseroute_tooltip=
coordinates=
create_markers_info=
create_markers_info_title=
decal_details=
decal_info=
decal_info_title=
decal_method=
decal_name=
default=
degrees_rotation=
delete_blueprints=
delete_blueprints_info=
delete_blueprints_info_title=
developer_message=
due_north_auto=
due_north_chunk_auto=
due_north_fix=
due_north_fix_help=
due_north_fix_help_label=
due_north_fix_help_title=
due_north_fix_info=
due_north_fix_info_title=
file=
file_clean_up_decals=
file_clean_up_decals_status=
file_hide_decals=
file_hide_decals_title=
file_kml_path=
file_kml_path_title=
file_list_used_decals=
file_list_used_decals_title=
file_make_backup=
file_make_backup_status=
file_openassets=
file_openassets_status=
file_openbackups=
file_openbackups_status=
file_opensource=
file_opensource_status=
file_quit=
file_quit_status=
file_recalibrate=
file_recalibrate_status=
file_rename_decals=
file_rename_decals_title=
file_restore_decals=
file_restore_decals_title=
file_transfer_decals=
file_transfer_decals_title=
finished_button=
full_only=
fullchunks_only=
go_ll_placemark=
go_ur_placemark=
grab_current=
grab_info=
grab_info_title=
grab_ll=
grab_ll_current=
grab_ll_placemark=
grab_markeroptions=
grab_ur=
grab_ur_current=
grab_ur_placemark=
help=
help_about=
help_about_status=
help_donate=
help_donate_status=
help_enterlicense=
help_enterlicense_status=
help_manual=
help_manual_status=
help_requestlicense=
help_requestlicense_status=
help_support=
help_support_status=
help_update=
help_updatedaily=
help_updatedaily_status=
help_updatedisable=
help_updatedisable_status=
help_updatenow=
help_updatenow_status=
help_updateonload=
help_updateonload_status=
help_updateweekly=
help_updateweekly_status=
hide_chooseroute_tooltip=
hide_decals_desc=
hide_decals_title=
hide_decals_warning=
hide_decals_window_title=
invalid_kml_path=
invalid_kml_path_title=
invalid_secondary_altitude=
invalid_secondary_altitude_title=
kml_invalid_coordinates=
kml_invalid_coordinates_title=
kml_multiple_paths=
kml_multiple_paths_title=
kml_path_desc=
kml_path_fail=
kml_path_fail_title=
kml_path_stage_1=
kml_path_stage_1_button=
kml_path_stage_1_button_tooltip=
kml_path_stage_1_show=
kml_path_stage_1_show_selected=
kml_path_stage_2=
kml_path_stage_3=
kml_path_stage_3_tooltip=
kml_path_stage_4=
kml_path_stage_4_tooltip=
kml_path_stage_5=
kml_path_stage_5_tooltip=
kml_path_stage_6=
kml_path_stage_6_tooltip=
kml_path_status=
kml_path_status_convert=
kml_path_status_primary=
kml_path_status_secondary=
kml_path_success=
kml_path_success_status=
kml_path_success_title=
kml_path_title=
kml_path_window_title=
lat_info=
lat_info_title=
latitude=
licensed_to=
list_decals_chooseroute_tooltip=
list_decals_decal_sets=
list_decals_desc=
list_decals_empty=
list_decals_empty_title=
list_decals_saved=
list_decals_saved_title=
list_decals_title=
list_decals_window_title=
ll=
log_acechunk=
log_acefull=
log_calibratealt=
log_camerafirsttile=
log_cameraposition=
log_camerastart=
log_cancelclicked=
log_chunking=
log_createdecalbp=
log_createmarkerbp=
log_cropping=
log_decalrotate=
log_deletedecalbp=
log_deletemarkerbp=
log_exportingdecalbp=
log_exportmarkerbp=
log_failedimprovementlog=
log_finished=
log_geinitialise=
log_grabcentre=
log_resizefull=
log_savemaster=
log_streamdata=
log_successimprovementlog=
log_tilegather=
log_tilepaste=
lon_info=
lon_info_title=
longitude=
low_screen_resolution=
low_screen_resolution_title=
lower_left=
lr=
marker_chunk=
marker_options_both=
marker_options_centre=
marker_options_corners=
marker_options_none=
marker_pairs=
marker_pairs_info=
marker_pairs_info_title=
marker_pairscreateall=
marker_pairsdelete=
marker_pairsdesc=
marker_pairsselect=
markers_desc=
markers_full=
mesasge_badlon=
mesasge_badlon_title=
message_baddecalname=
message_baddecalname_title=
message_badlangfile=
message_badlangfile_title=
message_badlat=
message_badlat_title=
message_badlatll=
message_badlatll_title=
message_badlatroutestart=
message_badlatroutestart_title=
message_badlatur=
message_badlatur_title=
message_badlonll=
message_badlonll_title=
message_badlonroutestart=
message_badlonroutestart_title=
message_badlonur=
message_badlonur_title=
message_badrotation=
message_badrotation_title=
message_badrouteroutestart=
message_badrouteroutestart_title=
message_bulkcreate=
message_bulkcreate_title=
message_bulkdecalinvalid=
message_bulkdecalinvalid_title=
message_calibrategechange=
message_calibrategechange_title=
message_changecapturearea=
message_changecapturearea_title=
message_changelang=
message_changelang_title=
message_clearprevious=
message_clearprevious_title=
message_createfolderfail=
message_createfolderfail_title=
message_debugslow=
message_debugslow_title=
message_decalcreatedlicensed=
message_decalcreatedlicensed_title=
message_decalcreatedunlicensed=
message_decalcreatedunlicensed_title=
message_deletedmissing=
message_deletedmissing_title=
message_deletetracked=
message_deletetracked_title=
message_developerpathchange=
message_developerpathchange_title=
message_dobulknooverwritecheck=
message_dobulknooverwritecheck_title=
message_donate=
message_donate_title=
message_enterlicensekey=
message_enterlicensekey_title=
message_enterlicensename=
message_enterlicensename_title=
message_enterlicensenow=
message_enterlicensenow_title=
message_failedupdatecheck=
message_failedupdatecheck_title=
message_failedvalidationdeveloper=
message_failedvalidationdeveloper_title=
message_failedvalidationproduct=
message_failedvalidationproduct_title=
message_failedvalidationrailworks=
message_failedvalidationrailworks_title=
message_failedvalidationrwacetool=
message_failedvalidationrwacetool_title=
message_fatalexception=
message_fatalexception_title=
message_fatalexceptionmemory=
message_fatalexceptionmemory_title=
message_firstgerun=
message_firstgerun_title=
message_forcedquit=
message_forcedquit_title=
message_gemove=
message_gemove_title=
message_grabsuccessll=
message_grabsuccessll_title=
message_grabsuccessur=
message_grabsuccessur_title=
message_hide_decals=
message_hide_decals_title=
message_improvementprogram=
message_improvementprogram_title=
message_improvementthanks=
message_improvementthanks_title=
message_invalidconfig=
message_invalidconfig_title=
message_invalidgecalib=
message_invalidgecalib_title=
message_invalidmarkers=
message_invalidmarkers_title=
message_invalidrailworks=
message_invalidrailworks_title=
message_invalidrwacetool=
message_invalidrwacetool_title=
message_licensefail=
message_licensefail_title=
message_licensesuccess=
message_licensesuccess_title=
message_maxdecalsize=
message_maxdecalsize_title=
message_missinggecalib=
message_missinggecalib_title=
message_missingroutecoords=
message_missingroutecoords_title=
message_nobulkdecals=
message_nobulkdecals_title=
message_notsetplacemarks=
message_notsetplacemarks_title=
message_num_deleted_title=
message_numdecalswarning=
message_numdecalswarning_title=
message_numdeleted=
message_numtilesabort=
message_numtilesabort_title=
message_numtileswarning=
message_numtileswarning_title=
message_overwriteothers=
message_overwritewarning=
message_overwritewarning_title=
message_productsettings=
message_productsettings_title=
message_railworkspathchange=
message_railworkspathchange_title=
message_resetgrabmarkers=
message_resetgrabmarkers_auto=
message_resetgrabmarkers_auto_title=
message_resetgrabmarkers_title=
message_rotationfailed=
message_rotationfailed_status=
message_tilelimit=
message_tilelimit_title=
message_toolongdecalname=
message_toolongdecalname_title=
message_unhide_decals=
message_unhide_decals_title=
message_unlicensedalt=
message_unlicensedalt_title=
message_updateavailable=
message_updateavailable_title=
message_uptodate=
message_uptodate_title=
message_workingpath=
message_workingpath_title=
meters_high=
meters_wide=
missing_kml_path=
missing_kml_path_title=
options=
prefs=
prefs_antialiasdecals=
prefs_antialiasdecals_status=
prefs_changelanguage=
prefs_chunkoverlap=
prefs_chunkoverlap_status=
prefs_create4cornermarkers=
prefs_create4cornermarkers_status=
prefs_createcentermarkers=
prefs_createcentermarkers_status=
prefs_createpolygons=
prefs_createpolygons_status=
prefs_debug=
prefs_debugclearlog=
prefs_debugclearlog_status=
prefs_debugclearpanel=
prefs_debugclearpanel_status=
prefs_debugmode=
prefs_debugmode_status=
prefs_decalquality=
prefs_decalqualityhigh=
prefs_decalqualityhigh_status=
prefs_decalqualitylow=
prefs_decalqualitylow_status=
prefs_decalqualitymedium=
prefs_decalqualitymedium_status=
prefs_decalqualityverylow=
prefs_decalqualityverylow_status=
prefs_decalsize=
prefs_decalsize300=
prefs_decalsize300_status=
prefs_decalsize400=
prefs_decalsize400_status=
prefs_decalsize500=
prefs_decalsize500_status=
prefs_decalsize600=
prefs_decalsize600_status=
prefs_deletegrabmarkers=
prefs_deletegrabmarkers_auto=
prefs_deletegrabmarkers_auto_status=
prefs_deletegrabmarkers_status=
prefs_deletepreviousruns=
prefs_deletepreviousruns_status=
prefs_deletetempfiles=
prefs_deletetempfiles_status=
prefs_developerfolder=
prefs_developerfolder_status=
prefs_disablegelayers=
prefs_disablegelayers_status=
prefs_disablegeplaces=
prefs_disablegeplaces_status=
prefs_gestreamdelay=
prefs_gestreamdelay0=
prefs_gestreamdelay0.1=
prefs_gestreamdelay0.1_status=
prefs_gestreamdelay0.25=
prefs_gestreamdelay0.25_status=
prefs_gestreamdelay0.5=
prefs_gestreamdelay0.5_status=
prefs_gestreamdelay0.75=
prefs_gestreamdelay0.75_status=
prefs_gestreamdelay0_status=
prefs_gestreamdelay1=
prefs_gestreamdelay1_status=
prefs_grabconfirmation=
prefs_grabconfirmation_status=
prefs_improvementprogram=
prefs_improvementprogram_status=
prefs_overwritewarning=
prefs_overwritewarning_status=
prefs_productfolder=
prefs_productfolder_status=
prefs_railworkspath=
prefs_railworkspath_status=
prefs_reducedcapture=
prefs_reducedcapture100=
prefs_reducedcapture50=
prefs_reducedcapture55=
prefs_reducedcapture60=
prefs_reducedcapture65=
prefs_reducedcapture70=
prefs_reducedcapture75=
prefs_reducedcapture80=
prefs_reducedcapture85=
prefs_reducedcapture90=
prefs_reducedcapture95=
prefs_routestart=
prefs_routestart_status=
prefs_rwacetoolpath=
prefs_rwacetoolpath_status=
prefs_saveform=
prefs_saveform_status=
prefs_setprogramlocations=
prefs_showsourcepath=
prefs_showsourcepath_status=
prefs_showsplash=
prefs_showsplash_status=
prefs_tidystraymarkers=
prefs_tidystraymarkers_status=
prefs_tilelimit=
prefs_tilelimit150=
prefs_tilelimit250=
prefs_tilelimit500=
prefs_tilelimit750=
prefs_tilelimitunlimited=
prefs_tilelimitunlimited_option=
previous_runs=
previous_runs_delete=
previous_runs_desc=
previous_runs_info=
previous_runs_info_title=
previous_runs_select=
product_message=
railworks_export_info=
railworks_export_info_title=
railworks_message=
rename_decal_success=
rename_decal_success_title=
rename_decals_choose_decal=
rename_decals_choose_decal_tooltip=
rename_decals_decal_choice_error=
rename_decals_decal_choice_error_title=
rename_decals_desc=
rename_decals_new_exists_error=
rename_decals_new_exists_error_title=
rename_decals_new_name=
rename_decals_stage_1=
rename_decals_stage_2=
rename_decals_stage_3=
rename_decals_title=
rename_decals_warning=
rename_decals_window_title=
routestart_chooseroute=
routestart_chooseroute_tooltip=
routestart_desc=
routestart_latitude=
routestart_longitude=
routestart_title=
routestart_window_title=
run_button=
rwace_message=
set_ll_placemark=
set_ur_placemark=
status=
status_gathercomplete=
status_ready=
status_tilexofy=
status_tilexofystart=
status_window_title=
tile=
tooltip_altitude=
tooltip_blueprinteditor=
tooltip_box=
tooltip_boxll=
tooltip_boxlr=
tooltip_boxmid=
tooltip_boxul=
tooltip_boxur=
tooltip_bulkcreate=
tooltip_cameraspeed=
tooltip_chunkchoice=
tooltip_createmarkers=
tooltip_createmarkerschunks=
tooltip_createmarkersfull=
tooltip_decalname=
tooltip_deletesource=
tooltip_duenorthfix=
tooltip_duenorthfixauto=
tooltip_duenorthfixchunkauto=
tooltip_duenorthfixdegrees=
tooltip_duenorthfixhelp=
tooltip_export=
tooltip_finishbutton=
tooltip_gotollplacemark=
tooltip_gotourplacemark=
tooltip_grabcurrentll=
tooltip_grabcurrentur=
tooltip_grabdecalname=
tooltip_grabll=
tooltip_grabur=
tooltip_lllat=
tooltip_lllon=
tooltip_maincancel=
tooltip_markerpairdelete=
tooltip_markerpairs=
tooltip_previousdelete=
tooltip_previousruns=
tooltip_routestartlat=
tooltip_routestartlon=
tooltip_run=
tooltip_setllplacemark=
tooltip_seturplacemark=
tooltip_startgrabcurrent=
tooltip_startgrabll=
tooltip_startgrabur=
tooltip_urlat=
tooltip_urlon=
transfer_decals_a_b_same=
transfer_decals_a_b_same_title=
transfer_decals_choose=
transfer_decals_choose_method=
transfer_decals_choose_tooltip_a=
transfer_decals_choose_tooltip_b=
transfer_decals_complete=
transfer_decals_complete_title=
transfer_decals_copy_warning=
transfer_decals_copy_warning_title=
transfer_decals_copy_word=
transfer_decals_corrected_ref=
transfer_decals_decal_choice_error=
transfer_decals_decal_choice_error_title=
transfer_decals_desc=
transfer_decals_generate_cache=
transfer_decals_stage_1=
transfer_decals_stage_2=
transfer_decals_stage_3=
transfer_decals_stage_3_loading=
transfer_decals_stage_4=
transfer_decals_title=
transfer_decals_transfer=
transfer_decals_transfer_word=
transfer_decals_warning=
transfer_decals_window_title=
ul=
unhide_chooseroute_tooltip=
unhide_decals_desc=
unhide_decals_title=
unhide_decals_warning=
unhide_decals_window_title=
upper_right=
ur=
