<?xml version="1.0" encoding="utf-8"?>
<cBlueprintLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<Blueprint>
		<cDecalBlueprint xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<Name d:type="cDeltaString">~~NAME~~</Name>
			<BrowseInformation>
				<iBrowseableBlueprint-cBrowseInformation>
					<DisplayName>
						<Localisation-cUserLocalisedString>
							<English d:type="cDeltaString">~~NAME~~</English>
							<French d:type="cDeltaString">~~NAME~~</French>
							<Italian d:type="cDeltaString">~~NAME~~</Italian>
							<German d:type="cDeltaString">~~NAME~~</German>
							<Spanish d:type="cDeltaString">~~NAME~~</Spanish>
							<Arabic d:type="cDeltaString">~~NAME~~</Arabic>
							<Basque d:type="cDeltaString">~~NAME~~</Basque>
							<Bulgarian d:type="cDeltaString">~~NAME~~</Bulgarian>
							<Catalan d:type="cDeltaString">~~NAME~~</Catalan>
							<Croatian d:type="cDeltaString">~~NAME~~</Croatian>
							<Czech d:type="cDeltaString">~~NAME~~</Czech>
							<Danish d:type="cDeltaString">~~NAME~~</Danish>
							<Dutch d:type="cDeltaString">~~NAME~~</Dutch>
							<Finnish d:type="cDeltaString">~~NAME~~</Finnish>
							<FrenchCA d:type="cDeltaString">~~NAME~~</FrenchCA>
							<Greek d:type="cDeltaString">~~NAME~~</Greek>
							<Hungarian d:type="cDeltaString">~~NAME~~</Hungarian>
							<Indonesian d:type="cDeltaString">~~NAME~~</Indonesian>
							<Japanese d:type="cDeltaString">~~NAME~~</Japanese>
							<Korean d:type="cDeltaString">~~NAME~~</Korean>
							<Norwegian d:type="cDeltaString">~~NAME~~</Norwegian>
							<Polish d:type="cDeltaString">~~NAME~~</Polish>
							<Portuguese d:type="cDeltaString">~~NAME~~</Portuguese>
							<PortugueseBR d:type="cDeltaString">~~NAME~~</PortugueseBR>
							<Romanian d:type="cDeltaString">~~NAME~~</Romanian>
							<Russian d:type="cDeltaString">~~NAME~~</Russian>
							<Serbian d:type="cDeltaString">~~NAME~~</Serbian>
							<SimpChinese d:type="cDeltaString">~~NAME~~</SimpChinese>
							<Slovak d:type="cDeltaString">~~NAME~~</Slovak>
							<Slovenian d:type="cDeltaString">~~NAME~~</Slovenian>
							<Swedish d:type="cDeltaString">~~NAME~~</Swedish>
							<Thai d:type="cDeltaString">~~NAME~~</Thai>
							<TradChinese d:type="cDeltaString">~~NAME~~</TradChinese>
							<Turkish d:type="cDeltaString">~~NAME~~</Turkish>
							<Other/>
						</Localisation-cUserLocalisedString>
					</DisplayName>
					<Category d:type="cDeltaString">eMisc</Category>
					<ValidInScenarios d:type="cDeltaString">eFalse</ValidInScenarios>
				</iBrowseableBlueprint-cBrowseInformation>
			</BrowseInformation>
			<DecalComponent>
				<cDecalComponentBlueprint>
					<Pickable d:type="cDeltaString">eTrue</Pickable>
					<Width d:type="sFloat32">~~WIDTH~~</Width>
					<Length d:type="sFloat32">~~HEIGHT~~</Length>
					<TextureID d:type="cDeltaString">~~ACE~~</TextureID>
				</cDecalComponentBlueprint>
			</DecalComponent>
			<PosOriComponent>
				<cPosOriBlueprint/>
			</PosOriComponent>
		</cDecalBlueprint>
	</Blueprint>
</cBlueprintLoader>
